annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=arkanoid
application.vendor=sPeC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/arkanoid.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ibxm.jar=..\\libs\\SlickUtil\\ibxm.jar
file.reference.jinput.jar=..\\libs\\LWJGL2.7.1\\jar\\jinput.jar
file.reference.jogg-0.0.7.jar=..\\libs\\SlickUtil\\jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=..\\libs\\SlickUtil\\jorbis-0.0.15.jar
file.reference.lwjgl.jar=..\\libs\\LWJGL2.7.1\\jar\\lwjgl.jar
file.reference.lwjgl_util.jar=..\\libs\\LWJGL2.7.1\\jar\\lwjgl_util.jar
file.reference.slick-util.jar=..\\libs\\SlickUtil\\slick-util.jar
file.reference.slick.jar-1=..\\libs\\SlickUtil\\slick.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jinput.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.slick-util.jar}:\
    ${file.reference.slick.jar-1}:\
    ${file.reference.ibxm.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=arkanoid.AppArkanoid
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path="..\\libs\\LWJGL2.7.1\\native\\windows"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
